# macgroovy

./: build.gradle  settings.gradle
reports/: test-report
src/main/resources/: GebConfig.groovy
src/test/groovy/pages/: LoginPage.groovy
src/test/groovy/setups/: setupPage.groovy
src/test/groovy/steps/: gebtest.groovy  hi.groovy
src/test/resources/: geb.feature  tetname.feature
