plugins {
    id "groovy"
    id "idea"

}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}
dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0'
// https://mvnrepository.com/artifact/info.cukes/cucumber-java
    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.6', ext: 'pom'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-jvm
    implementation group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.6', ext: 'pom'
// https://mvnrepository.com/artifact/info.cukes/cucumber-core
    implementation group: 'info.cukes', name: 'cucumber-core', version: '1.2.6', ext: 'pom'
// https://mvnrepository.com/artifact/org.gebish/geb-core
    implementation group: 'org.gebish', name: 'geb-core', version: '5.0'
// https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
    testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.6', ext: 'pom'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-gherkin
    implementation group: 'io.cucumber', name: 'cucumber-gherkin', version: '7.0.0'
// https://mvnrepository.com/artifact/io.jdev.geb/geb-cucumber
    implementation group: 'io.jdev.geb', name: 'geb-cucumber', version: '0.3'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/org.gebish/geb-spock
    implementation group: 'org.gebish', name: 'geb-spock', version: '5.0'
// https://mvnrepository.com/artifact/org.spockframework/spock-core
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-groovy-3.0'

// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    implementation group: 'info.cukes', name: 'cucumber-testng', version: '1.2.6'
// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-groovy
    testImplementation group: 'info.cukes', name: 'cucumber-groovy', version: '1.2.6'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    // https://mvnrepository.com/artifact/org.spockframework/spock-junit4
    testImplementation group: 'org.spockframework', name: 'spock-junit4', version: '2.0-groovy-3.0'

}


task cucumberCli() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-report.html',
                    '--glue', 'steps',
                    '--glue', 'setups',
                    'src/test/resources/tetname.feature']
        }
    }
}



test {
    useJUnitPlatform()
}

if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

